# coinmarketcapapi

./: README.md  pom.xml
src/main/java/responsePojo/coinId/: CoinIdDTO.java  Datum.java  Platform.java  Status.java
src/main/java/responsePojo/convertToBoliviano/: Bob.java  ConvertCoin.java  Data.java  Quote.java  Status.java
src/main/java/responsePojo/getInfo/: CoinInfo.java  Data.java  GetCoinInfo.java  Status.java  Urls.java
src/test/java/com/coinmarket/features/: CoinMarketAPI.feature
src/test/java/com/coinmarket/stepDefs/: APIStepDefs.java
src/test/java/com/testRunner/: CoinMarketRunner.java
src/test/resources/: config.properties
